# universal_ble

./: .gitignore  .last_build_id  .metadata  Advance.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.low_level.md  README.md  build_pigeon.sh  dialog_test.cpp  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  pubspec.yaml  version.json
.github/: FUNDING.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/navideck/universal_ble/: AdvertisementParser.kt  PermissionHandler.kt  SafeScanner.kt  ScanRecordParser.java  UniversalBle.g.kt  UniversalBleFilterUtil.kt  UniversalBleHelper.kt  UniversalBleLogger.kt  UniversalBlePeripheral.g.kt  UniversalBlePeripheralExtensions.kt  UniversalBlePeripheralPlugin.kt  UniversalBlePlugin.kt
android/src/test/kotlin/com/navideck/universal_ble/: ManufacturerDataParsingTest.kt  UniversalBleHelperTest.kt  UniversalBlePluginTest.kt
assets/: AssetManifest.bin.json  NOTICES
darwin/: universal_ble.podspec
example/: .gitignore  CHANGELOG.md  README.md  flutter_launcher_icons.yaml  package_rename_config.yaml  pubspec.yaml
lib/: universal_ble.dart  universal_ble_peripheral.dart
pigeon/: universal_ble.dart  universal_ble_peripheral.dart
test/: android_options_test.dart  ble_characteristic_test.dart  ble_command_queue_test.dart  ble_connection_parameters_updated_test.dart  ble_peripheral_service_json_test.dart  ble_uuid_parser_test.dart  ble_uuid_test.dart  manufacturer_data_filter_test.dart  queue_test.dart  scan_filter_test.dart  (+5 more)
(+189 files in other folders)
